## 2,3차 사용자 중복 체크
## 2,3차 시스템의 사용자 중복 체크
## 중복체크 기준
## 1. id + 사용자명
## 2. 전화번호 - 이 조건을 사용자명과 동일하게 사용해야할지가 문제임. 

## 조건 : source로 실행해야 함(윈도우에서만) 
## source("anal_useraccount2.R", encoding = "UTF-8")

rm(list=ls())
source("libcommon.R", encoding='UTF-8')

##############################
## db connect
##
dbName <- "pmissis"
conn <- fDBconnect2(dbName)

qs1 <- "select * from MCSS.MCSS_TRUST"
ausr <- dbGetQuery(conn, qs1)

qs2 <- "select * from MCSS.MCSS_USERINFO"
busr <- dbGetQuery(conn, qs2)

qs3 <- "select * from MCSS.ORG_USER"
cusr <- dbGetQuery(conn, qs3)

qs4 <- "select * from SICS.SEUSER"
dusr <- dbGetQuery(conn, qs4)

dbDisconnect(conn)

dbName <- "pmislgc"
conn <- fDBconnect2(dbName)
qs5 <- "select * from DPBZO.PTB_COMM1010"
eusr <- dbGetQuery(conn, qs5)

dbDisconnect(conn)

## dim(ausr)
## [1] 22 12

## str(ausr)
## 'data.frame':	22 obs. of  12 variables:
##  $ USER_ID      : chr  "diamond" "diamond" "diamond" "diamond" ...
##  $ BUSINESS_NO  : num  6.03e+09 1.06e+09 1.06e+09 1.05e+09 1.05e+09 ...
##  $ COMPANY_NAME : chr  "(주)나루해운" "인터상선(주)" "(주)인터렉스메가라인" "(주)유니티해운" ...
##  $ OWNER_NAME   : chr  "황제현" "이용배" "이채경" "백선호" ...
##  $ TEL_NO_DDD   : int  10 NA NA NA 2 2 2 NA NA NA ...
##  $ TEL_NO_KUK   : int  2765 NA NA NA 397 750 398 NA NA NA ...
##  $ TEL_NO_NO    : int  711 NA NA NA 7631 400 1481 NA NA NA ...
##  $ APPOVAL_YN   : chr  "Y" "Y" "Y" "Y" ...
##  $ CREATE_DATE  : chr  "14/04/11" "14/04/11" "14/04/11" "14/04/11" ...
##  $ CREATE_USERID: chr  "adminuser" "adminuser" "adminuser" "adminuser" ...
##  $ UPDATE_DATE  : chr  "" "14/04/11" "" "" ...
##  $ UPDATE_USERID: chr  "" "adminuser" "" "" ...


## dim(busr)
## [1] 797  42

## str(busr)
## 'data.frame':	797 obs. of  42 variables:
##  $ USER_ID       : chr  "hnrship" "imtinc" "sinokor01" "jangum1" ...
##  $ USER_NAME     : chr  "김재윤" "정의용" "정태순" "김남덕" ...
##  $ PASSWD_REQ    : chr  "전화번호" "질문" "나는" "우리에게 필요한건?" ...
##  $ PASSWD_RES    : chr  "전화번호" "회사" "너" "휴가" ...
##  $ PASSWD        : chr  "UpPvEm6QZoCBOOmjDFjkZhc2VkMvjz1fctf9t8iX7OY=" "s+opD6X405OBf37wgYlJ5lKENNPH2hAz5pY/LT1DNEo=" "iH4a+UCRFhCohubudHz5tnvuz12d97dbputtHbEFZbo=" "ccuRj+K1OyF43O0unDLaJdkClQh4BrnEbuqyUYDt7+k=" ...
##  $ RASSEDIT_DATE : chr  "" "14/12/04" "" "13/01/17" ...
##  $ FOREIGN_GB    : int  1 1 1 1 1 1 1 1 1 1 ...
##  $ USER_GB       : int  3 3 3 3 3 3 3 3 3 3 ...
##  $ COMPANY_NAME  : chr  "하나로해운(주)" "주식회사 아이엠티 인코퍼레이션" "장금상선주식회사" "장금마리타임(주)" ...
##  $ SSN           : chr  "H6o8r8kr7dLz767a1+PNIQ==" "2LeUV+2I87KwI1ADfQ4kqA==" "q/xazsDfjvft5JJgBJoRQA==" "5AGCqRMmbMq9kz8exZ6+eg==" ...
##  $ CORPORATE_NO  : num  1.10e+12 1.18e+12 1.10e+12 1.10e+12 1.10e+12 ...
##  $ BUSINESS_NO   : num  1.02e+09 6.03e+09 1.05e+09 1.05e+09 1.02e+09 ...
##  $ ADDR_GB       : int  2 2 2 1 2 2 2 2 2 2 ...
##  $ POST_NO       : int  3188 48060 4526 4526 4512 6225 7345 3173 37727 4533 ...
##  $ ADDR_BASIC    : chr  "서울특별시 종로구 청계천로 35 (서린동)" "부산광역시 해운대구 APEC로 58 (우동)" "서울특별시 중구 세종대로 58 (남대문로4가)" "서울특별시 중구 세종대로 64 (태평로2가)" ...
##  $ ADDR_DETAIL   : chr  "88번지 서린빌딩 1202호" "3302호" "동성빌딩 3충" "해남빌딩 923호" ...
##  $ EMAIL_ID      : chr  "goldbs" "mail" "unimark" "realsmy" ...
##  $ EMAIL_URL     : chr  "hanaroshipping.com" "imtline.com" "sinokor.co.kr" "sinokor.co.kr" ...
##  $ TEL_NO_DDD    : int  2 51 2 2 2 2 2 2 54 51 ...
##  $ TEL_NO_KUK    : int  6712 745 6496 779 2003 2110 780 739 275 440 ...
##  $ TEL_NO_NO     : int  6006 9302 7224 2279 1144 6368 7355 1551 3531 5512 ...
##  $ PHONE_NO_DDD  : int  10 10 10 10 NA NA NA NA 10 10 ...
##  $ PHONE_NO_KUK  : int  7278 8688 5289 7517 NA NA NA NA 6787 6657 ...
##  $ PHONE_NO_NO   : int  3554 5151 499 9353 NA NA NA NA 4573 477 ...
##  $ FAX_NO_DDD    : int  2 51 2 2 2 NA 2 2 54 51 ...
##  $ FAX_NO_KUK    : int  735 745 774 779 2003 NA 780 737 278 466 ...
##  $ FAX_NO_NO     : int  5420 9400 1423 2477 1002 NA 7356 8628 2161 7825 ...
##  $ REG_DATE      : chr  "12/02/03" "12/02/03" "12/02/03" "12/02/07" ...
##  $ CAKEY         : chr  "cn=하나로해운(주)_0000171339,ou=KTNET,ou=AccreditedCA,o=TradeSign,c=KR" "" "" "" ...
##  $ MEM_APPOVAL_YN: chr  "Y" "Y" "Y" "Y" ...
##  $ GRADE_CD      : int  1 1 1 1 1 1 1 2 1 1 ...
##  $ CREATE_DATE   : chr  "12/02/03" "12/02/03" "12/02/03" "12/02/07" ...
##  $ CREATE_USERID : chr  "hnrship" "imtinc" "sinokor01" "jangum1" ...
##  $ UPDATE_DATE   : chr  "" "14/12/04" "" "13/01/17" ...
##  $ UPDATE_USERID : chr  "" "imtinc" "" "jangum1" ...
##  $ COMPANY_NO    : int  242 4013 172 214 8102609 NA NA NA NA 9 ...
##  $ LOGIN_FAIL_CO : int  NA NA NA NA NA 1 NA 5 NA 0 ...
##  $ USER_IP       : logi  NA NA NA NA NA NA ...
##  $ PASSPORT_CHUNG: chr  "" "" "" "" ...
##  $ PASSPORT_YY   : int  NA NA NA NA NA NA NA NA NA NA ...
##  $ PASSPORT_CHECK: int  NA NA NA NA NA NA NA NA NA NA ...
##  $ PASSPORT_SEQNO: int  NA NA NA NA NA NA NA NA NA NA ...


## dim(cusr)
## [1] 4761   17

## str(cusr)
## 'data.frame':	4761 obs. of  17 variables:
##  $ EX_USER_ID   : chr  "in13043917" "in13043933" "in13040246" "in13043938" ...
##  $ NAME         : chr  "권현욱" "윤순구" "전병화" "박유신" ...
##  $ PWD          : chr  "a6d58ee0683fd78a693e49df14097e770301b72a" "4c3bf8e0ed2a42c8cab226b7f802789205275e72" "fe9c0d6d5dd9ef57ef069ed5e636816de43baa46" "34a449127c4e24eccc8b15155d769c2dd8ec0a80" ...
##  $ EMAIL        : chr  "hwkwon@korea.kr" "yoontree@korea.kr" "j1179jk@naver.com" "soosoman@korea.kr" ...
##  $ PHONE        : chr  "051 400 5610" "033 520 6161" "054-4672" "061 660 9028" ...
##  $ EX_JK_CODE   : int  91 92 5458 23117 22990 93 17353 23119 23122 23120 ...
##  $ EX_JW_CODE   : chr  "0013600" "0013600" "A05458" "B00001" ...
##  $ EX_OU_CODE   : int  1192074 1192407 1192438 1192470 1192505 1192379 1192518 1192536 1192128 1192079 ...
##  $ EX_FAX       : chr  "051    400 5745" "033    520 6160" "" "061    682 8214" ...
##  $ EX_ACTIVE    : chr  "1" "1" "1" "1" ...
##  $ EX_DN        : chr  "cn=138권현욱001,ou=people,ou=해양수산부,o=Government of Korea,c=KR" "cn=138윤순구001,ou=people,ou=해양수산부,o=Government of Korea,c=KR" "" "cn=138박유신001,ou=people,ou=해양수산부,o=Government of Korea,c=KR" ...
##  $ EX_O_ZIPCODE : int  49111 25752 37716 59713 59780 22346 57158 46079 46079 22382 ...
##  $ EX_O_ADDR_1  : chr  "부산광역시 영도구 해양로 337" "강원도 동해시  평원로 46" "경상북도 포항시 북구  해동로 376" "전라남도 여수시 여서1로 107" ...
##  $ EX_O_ADDR_2  : chr  "국립수산물품질관리원 운영지원과" "동해지방해양수산청 항만물류과" "" "전남 여수시 여서1로 107" ...
##  $ PER_ID       : chr  "" "" "" "" ...
##  $ LOGIN_FAIL_CO: logi  NA NA NA NA NA NA ...
##  $ USER_IP      : logi  NA NA NA NA NA NA ...

## dim(dusr)
## [1] 115  13

## str(dusr)
## 'data.frame':	115 obs. of  13 variables:
##  $ USERID : chr  "01281970" "12345" "20091970" "adhi" ...
##  $ PW     : chr  "Rz5U6q0khMam17LZ6qCX9fHiDFtQ9EcJOgduhtr/ilM=" "svTXpbG6ZQmfe1luNgc/QaEkR1bLFLpOP2EwirPdpDg=" "weInYa60KpSAnExHjCZHoG9Od0ci7SeOcfsajoYZR5E=" "z9N/LyXSV2vqPMfK5RV4wksnTknpVYnMgDh3ejlr3oU=" ...
##  $ FIRNAME: chr  "Bautista" "Ali" "GRANT" "adhi" ...
##  $ LSTNAME: chr  "Lenora" "Juliana" "HILDA" "subiantoro" ...
##  $ EMAIL  : chr  "lencbau@yahoo.com" "juliana.ali@kiribaship.com" "certificationadmin@immarbe.com" "adhi.subiantoro@gmx.com" ...
##  $ PHONE  : chr  "501-223-5026" "65-62250555" "501-223-5026" "087886142921" ...
##  $ NATION : chr  "1" "12" "1" "9" ...
##  $ FAX    : chr  "501-223-5048" "65-62250550" "501-223-5070" "" ...
##  $ SQST   : int  0 0 0 0 NA 0 4 3 0 0 ...
##  $ SANS   : chr  "Garel" "" "DAVID" "none" ...
##  $ UPTDATE: chr  "13/01/30" "08 16 2011  " "06 16 2011  " "06 16 2011  " ...
##  $ INSDATE: chr  "06 26 2009  " "05  4 2009 1" "06 19 2009  " "04  6 2011 1" ...
##  $ STATUS : chr  "N" "Y" "N" "N" ...


## dim(eusr)
## [1] 24376    70

## str(eusr)
## 'data.frame':	24376 obs. of  70 variables:
##  $ USER_MANAGE_NO           : int  21911 21912 21913 21914 21915 21916 21917 21918 21919 21920 ...
##  $ BIZRNO                   : chr  "" "" "" "" ...
##  $ USER_ID                  : chr  "ykebs" "ykebs645" "ykh690" "ykh900" ...
##  $ USER_PASSWD              : chr  "FWtqBN9FmhdGujDWzuwwOa8hENyifYFuwBaMR9GKWKQ=" "FWtqBN9FmhdGujDWzuwwOa8hENyifYFuwBaMR9GKWKQ=" "FWtqBN9FmhdGujDWzuwwOa8hENyifYFuwBaMR9GKWKQ=" "FWtqBN9FmhdGujDWzuwwOa8hENyifYFuwBaMR9GKWKQ=" ...
##  $ PASSWD_HINT_CD           : chr  "" "WH" "WH" "WH" ...
##  $ PASSWD_CNSR              : chr  "" "SPIDC" "SPIDC" "SPIDC" ...
##  $ PASSWD_ERR_CO            : int  0 0 0 0 0 0 0 0 0 0 ...
##  $ NATIVE_FRGNR_SE          : int  NA NA NA NA NA NA NA NA NA NA ...
##  $ USER_NM                  : chr  "장윤종" "장윤종" "육근형" "윤경환" ...
##  $ USER_SXDST               : chr  "M" "M" "M" "M" ...
##  $ USER_BRTHDY              : int  19810114 NA NA NA NA NA NA 19770609 NA NA ...
##  $ USER_TELNO               : chr  "" "" "" "032-570-6413" ...
##  $ USER_MOBILE_NO           : chr  "" "" "" "" ... 
##  $ USER_FXNUM               : chr  "" "" "" "032-570-6227" ...
##  $ USER_EMAIL_ADDR          : chr  "ykebs@naver.com" "ykebs@nate.com" "ykh690@kmi.re.kr" "" ...
##  $ EMAIL_RECPTN_AT          : chr  "Y" "Y" "Y" "Y" ...
##  $ USER_ZIP                 : chr  "" "07547" "" "22829" ...
##  $ USER_ADDR                : chr  "" "서울특별시 강서구 양천로 583, 우림블루나인 24층 " "" "인천광역시 서구 백범로677번길 9 " ...
##  $ USER_DETAIL_ADDR         : chr  "" "(염창동)" "" "(가좌동)" ...
##  $ USER_ENG_ADDR            : chr  "" "" "" "" ...
##  $ TRADE_ENTRPS_SE          : int  1 2 2 2 1 2 1 5 2 2 ...
##  $ INTRST_MATTER_CD         : int  1 9 9 9 2 5 9 4 9 9 ...
##  $ PSITN_INSTT_CD           : int  NA NA NA NA 1 NA 1 NA NA NA ...
##  $ CMPTNC_INSTT_CD          : chr  "" "" "" "" ...
##  $ PSITN_PRT_CD             : chr  "" "" "" "" ...
##  $ PSITN_DEPT_NM            : chr  "" "" "" "수출입팀" ...
##  $ QLMNGMT_INSTT_CD         : logi  NA NA NA NA NA NA ...
##  $ AUTHOR_GROUP_ID          : chr  "LOGIN" "LOGIN" "LOGIN" "LOGIN" ...
##  $ USER_SE                  : chr  "M" "M" "M" "M" ...
##  $ ID_LOGIN_PERM_AT         : chr  "Y" "Y" "Y" "Y" ...
##  $ ID_LOGIN_PERM_BEGIN_DE   : int  20171021 20171021 20171021 20171021 20171021 20171021 20171021 20171021 20171021 20171021 ...
##  $ ID_LOGIN_PERM_END_DE     : int  20180121 20180121 20180121 20180121 20180121 20180121 20180121 20180121 20180121 20180121 ...
##  $ USE_REQST_CD             : int  3 3 3 3 9 3 3 3 3 3 ...
##  $ ENTRPS_USE_REQST_STTUS_CD: int  9 2 2 2 2 2 2 9 2 2 ...
##  $ ENTRPS_USE_REQST_RESN    : chr  "" "" "" "" ...
##  $ SELF_CRTFC_SE_CD         : int  NA NA NA NA NA NA NA NA NA NA ...
##  $ PKI_VALUE                : chr  "" "" "" "" ...
##  $ IPIN_CRTFC_CD            : chr  "" "" "" "" ...
##  $ IPIN_PIN_CD              : chr  "" "" "" "" ...
##  $ MOBILE_REQST_DE          : int  NA NA NA NA NA NA NA NA NA NA ...
##  $ MOBILE_REQST_AG_CD       : int  NA NA NA NA NA NA NA NA NA NA ...
##  $ AUTHOR_CHANGE_REQST_RESN : chr  "" "" "" "" ...
##  $ PASSWD_END_DE            : int  20180121 20180121 20180121 20180121 20180121 20180121 20180121 20180121 20180121 20180121 ...
##  $ CRTFC_DN_VALUE           : chr  "" "" "" "" ...
##  $ EMPL_NO                  : chr  "" "" "" "" ...
##  $ ESNTL_ID                 : chr  "" "" "" "" ...
##  $ FRST_SATMNT_DE           : int  NA 20091215 20110131 20090108 20120312 20090403 20030331 NA 20090512 20090614 ...
##  $ GCTS_ENTRPS_CD           : chr  "" "" "" "" ...
##  $ GRAD_CD                  : chr  "" "" "" "" ...
##  $ MLG_SM                   : int  NA NA NA NA NA NA NA NA NA NA ...
##  $ OFCPS_NM                 : chr  "" "" "" "" ...
##  $ ORGNZT_ID                : chr  "" "" "" "" ...
##  $ TMPR_NO_AT               : chr  "Y" "Y" "Y" "Y" ...
##  $ ERP_ID                   : chr  "" "" "" "" ...
##  $ PROJECT_CD               : chr  "" "" "" "" ...
##  $ PROJECT_CD2              : chr  "" "" "" "" ...
##  $ USER_ERR_STTUS_INFO      : chr  "" "" "" "" ...
##  $ USER_REQST_NO            : int  0 0 0 0 0 0 0 0 0 0 ...
##  $ UPDUSR_ID                : chr  "ykebs" "3" "3" "3" ...
##  $ UPDT_DT                  : chr  "13/07/28" "09/12/15" "11/01/31" "09/01/08" ...
##  $ RGSTR_ID                 : chr  "MIG" "MIG" "MIG" "MIG" ...
##  $ REGIST_DT                : chr  "17/10/21" "09/12/15" "11/01/31" "09/01/08" ...
##  $ ROW_STTUS_CD             : chr  "A" "A" "A" "A" ...
##  $ ERP_USER_ID              : chr  "" "" "" "" ...
##  $ LAST_LOGIN_IP            : chr  "" "" "" "" ...
##  $ LAST_LOGIN_DT            : chr  "" "" "" "" ...
##  $ PSITN_DEPT_CD            : chr  "" "" "" "" ...
##  $ SPPRN_CD                 : chr  "" "" "" "" ...
##  $ ASIS_HARBOR_ENTRPS_CD    : logi  NA NA NA NA NA NA ...
##  $ SOURCE_SYSTEM            : logi  NA NA NA NA NA NA ...

##############################
## 사용자 비교를 위한 공통 변수 추출
## 컬럼명은 2차 테이블을 기준을 하고 아래와 같이 통일 
## USER_ID -- id
## USER_NM --name 
## USER_MOBILE_NO - telno 
## USER_EMAIL_ADDR  - email

##############################
## 민원인-대행업체 처리
##

ausr <- select(ausr,USER_ID, OWNER_NAME,TEL_NO_DDD, TEL_NO_KUK, TEL_NO_NO )
names(ausr) <- c("id", "name", "telno1","telno2","telno3")

##공백제거
ausr$id <- str_replace_all(ausr$id, "\\s", "") # 공백제거
ausr$name <- str_replace_all(ausr$name, "\\s", "") # 공백제거
ausr$telno1 <- str_replace_all(ausr$telno1, "\\s", "") # 공백제거
ausr$telno2 <- str_replace_all(ausr$telno2, "\\s", "") # 공백제거
ausr$telno3 <- str_replace_all(ausr$telno3, "\\s", "") # 공백제거

ausr <- ausr %>%
    mutate(telno = str_c(telno1, telno2, telno3, sep=""))

##############################
## 민원인 처리
##
busr <- select(busr, USER_ID, USER_NAME, EMAIL_ID, EMAIL_URL, PHONE_NO_DDD, PHONE_NO_KUK, PHONE_NO_NO)

names(busr) <- c("id", "name", "email1","email2", "telno1",  "telno2",  "telno3")

##공백제거
busr$id <- str_replace_all(busr$id, "\\s", "") # 공백제거
busr$name <- str_replace_all(busr$name, "\\s", "") # 공백제거
busr$email1 <- str_replace_all(busr$email1, "\\s", "") # 공백제거
busr$email2 <- str_replace_all(busr$email2, "\\s", "") # 공백제거
busr$telno1 <- str_replace_all(busr$telno1, "\\s", "") # 공백제거
busr$telno2 <- str_replace_all(busr$telno2, "\\s", "") # 공백제거
busr$telno3 <- str_replace_all(busr$telno3, "\\s", "") # 공백제거

busr <- busr %>%
     mutate(email = str_c(email1, "@", email2, sep = "")) %>%
     mutate(telno = str_c(telno1, telno2, telno3, sep = "")) #%>%
     #select( -c(telno1, telno2, telno3, telno4, email1, email2))


##############################
## 내부사용자
##

## EX_USER_ID - id
## NAME       - name
## EMAIL      - email
## PHONE      - telno
cusr <- select(cusr, EX_USER_ID, NAME, EMAIL, PHONE)  
names(cusr) <- c("id", "name", "email","telno")

##공백제거
cusr$id <- str_replace_all(cusr$id, "\\s", "") # 공백제거
cusr$name <- str_replace_all(cusr$name, "\\s", "") # 공백제거
cusr$email <- str_replace_all(cusr$email, "\\s", "") # 공백제거
cusr$telno <- str_replace_all(cusr$telno, "\\s", "") # 공백제거

##############################
## 외국사용자
##

dusr <- select(dusr, USERID, FIRNAME, LSTNAME, EMAIL, PHONE)
names(dusr) <- c("id", "name1", "name2", "email", "telno")

dusr$id <- str_replace_all(dusr$id, "\\s", "") # 공백제거
dusr$name1 <- str_replace_all(dusr$name1, "\\s", "") # 공백제거
dusr$name2 <- str_replace_all(dusr$name2, "\\s", "") # 공백제거
dusr$email <- str_replace_all(dusr$email, "\\s", "") # 공백제거
dusr$telno <- str_replace_all(dusr$telno, "\\s", "") # 공백제거

## 이름 합치기 
dusr$name <- str_c(dusr$name1, dusr$name2)

##############################
## 2차사용자 
##

eusr <- select(eusr, USER_ID, USER_NM, USER_TELNO, USER_EMAIL_ADDR )
names(eusr) <- c("id", "name", "telno","email")

##공백제거 
eusr$id <- str_replace_all(eusr$id, "\\s", "") # 공백제거
eusr$name <- str_replace_all(eusr$name, "\\s", "") # 공백제거
eusr$email <- str_replace_all(eusr$email, "\\s", "") # 공백제거
eusr$telno <- str_replace_all(eusr$telno, "\\s", "") # 공백제거


##############################
## 이름정제

##(주) 제거 - 윈도우에서는 안 없어진다. 
eusr$name <- str_replace_all(eusr$name, "\\(주\\)", "")
eusr$name <- str_replace_all(eusr$name, "\\(유\\)", "")

## table(eusr$name)
## table(busr$name)
## table(cusr$name)
## table(dusr$name)
## table(eusr$name)


##############################
## 전화번호 정제 

## 숫자이외에 다 제거
ausr$telno <- str_replace_all(ausr$telno, "[^0-9]", "")
busr$telno <- str_replace_all(busr$telno, "[^0-9]", "")
cusr$telno <- str_replace_all(cusr$telno, "[^0-9]", "")
dusr$telno <- str_replace_all(dusr$telno, "[^0-9]", "")
eusr$telno <- str_replace_all(eusr$telno, "[^0-9]", "")

## 전화번호 앞에 0붙이기
ausr$telno <- str_replace(ausr$telno,"^[1-6][0-9]+$", str_c("0", ausr$telno, sep = ""))
busr$telno <- str_replace(busr$telno,"^[1-6][0-9]+$", str_c("0", busr$telno, sep = ""))
cusr$telno <- str_replace(cusr$telno,"^[1-6][0-9]+$", str_c("0", cusr$telno, sep = ""))
dusr$telno <- str_replace(dusr$telno,"^[1-6][0-9]+$", str_c("0", dusr$telno, sep = ""))
eusr$telno <- str_replace(eusr$telno,"^[1-6][0-9]+$", str_c("0", eusr$telno, sep = ""))

##전화번호에서 숫자9자리미만은 결손치로 처리
ausr$telno <- str_replace_all(ausr$telno, "^[0-9]{1,7}$", NA_character_)
busr$telno <- str_replace_all(busr$telno, "^[0-9]{1,7}$", NA_character_)
cusr$telno <- str_replace_all(cusr$telno, "^[0-9]{1,7}$", NA_character_)
dusr$telno <- str_replace_all(dusr$telno, "^[0-9]{1,7}$", NA_character_)
eusr$telno <- str_replace_all(eusr$telno, "^[0-9]{1,7}$", NA_character_)

## 전화번호가 전부 0인것은 제외
ausr$telno <- str_replace_all(ausr$telno, "^[0]+$", NA_character_)
busr$telno <- str_replace_all(busr$telno, "^[0]+$", NA_character_)
cusr$telno <- str_replace_all(cusr$telno, "^[0]+$", NA_character_)
dusr$telno <- str_replace_all(dusr$telno, "^[0]+$", NA_character_)
eusr$telno <- str_replace_all(eusr$telno, "^[0]+$", NA_character_)


##############################
## 이메일 정제

## 전처리

## 형식이 안맞는 우편번호 NA 처리
## @가 포함이 안된 메일은 삭제
busr$email <- str_replace_all(busr$email, "^@", NA_character_)
busr$email <- str_replace_all(busr$email, "@$", NA_character_)
cusr$email <- str_replace_all(cusr$email, "^@", NA_character_)
cusr$email <- str_replace_all(cusr$email, "@$", NA_character_)
dusr$email <- str_replace_all(dusr$email, "^@", NA_character_)
dusr$email <- str_replace_all(dusr$email, "@$", NA_character_)
eusr$email <- str_replace_all(eusr$email, "^@", NA_character_)
eusr$email <- str_replace_all(eusr$email, "@$", NA_character_)

## 2, 3차로 통합
## 3차는 소스를 추가함

ausr <- ausr %>%
    mutate(src = "민원인-대행업체")

busr <- busr %>%
    mutate(src = "민원인")

cusr <- cusr %>%
    mutate(src = "내부사용자")

dusr <- dusr %>%
    mutate(src = "외국사용자")
               
usr3 <- bind_rows(ausr,busr,cusr,dusr)
usr2 <- eusr 
rm(ausr, busr, cusr, dusr, eusr)


## ID, 중복

## 2,3차 각각에 대해서 아이디 중복 확인
## dim(usr2)
## length(unique(usr2$id))
## dim(usr2)
## 24376     4
## length(unique(usr2$id))
## [1] 24375

## 한명이 중복됨
## 2차에서 중복되는 아이디 찾기

usr2dup <- usr2[duplicated(usr2$id, fromlast = TRUE),]
usr2dup <- arrange(usr2dup, id, name)
## dim(usr2dup)
## [1] 1 4

## usr2dup
## 1 anchorking 서승휘  <NA>  <NA>
## 2 anchorking 서승휘  <NA>  <NA>


## id   name telno email
## 1 anchorking 서승휘  <NA>  <NA>
## 2 anchorking 서승휘  <NA>  <NA>
## 일단 2차 사용자에서 중복을 제거해야 함.

## length(unique(usr3$id))
## [1] 5667
## dim(usr3)
## [1] 5695   11
## 3차는 일부 중복이 됨. 기존에 복수의 테이블을 취합해서 일지도 모름

## 3차에서 중복되는 id 정보를 추출
usr3dup <- fGetDupRow(usr3,1)

usr3dup <- usr3dup %>%
    arrange(id, name, telno, email) %>%
    select(id, name, telno, email, src)

fWritePureUtf8Tbl(usr3dup, "../output/usr3dup.csv")

## dim(usr3dup)
## [1] 37 11

## usr3dup
##            id           name       telno                      email
## 1   asianstar     JonginPark 06562239920 astarship@astarship.com.sg
## 2   asianstar         강현국        <NA> astarship@astarship.com.sg
## 3      authen      LauLiChin        <NA>    lau.lichin@swire.com.sg
## 4      authen      wongwendy 06563093744    wendy.wong@swire.com.sg
## 5     diamond         권택관        <NA>                       <NA>
## 6     diamond         김성태        <NA>                       <NA>
## 7     diamond         김희철        <NA>                       <NA>
## 8     diamond         백선호        <NA>                       <NA>
## 9     diamond         윤경수        <NA>                       <NA>
## 10    diamond         이말수        <NA>    dsm21@diamondship.co.kr
## 11    diamond         이용배        <NA>                       <NA>
## 12    diamond         이용배        <NA>                       <NA>
## 13    diamond         이채경        <NA>                       <NA>
## 14    diamond         이채경        <NA>                       <NA>
## 15    diamond         이채경        <NA>                       <NA>
## 16    diamond         이채경        <NA>                       <NA>
## 17    diamond         이채경        <NA>                       <NA>
## 18    diamond         최동선        <NA>                       <NA>
## 19    diamond         한준석        <NA>                       <NA>
## 20    diamond         황제현 01027650711                       <NA>
## 21     dk6842   (주)대광선박        <NA>                       <NA>
## 22     dk6842      ChoBumsik 82514696841        chobum@unitel.co.kr
## 23     doriko         강석권        <NA>                       <NA>
## 24     doriko  강성훈,최영근   023981481                       <NA>
## 25     doriko         안용남   023977631                       <NA>
## 26     doriko         장철순   027500400                       <NA>
## 27 in14070006         최가연  0442006214           gy_choi@korea.kr
## 28 in14070006         최가연        <NA>                       <NA>
## 29   sim10007     SimJaeYoon 01195952949         sim10008@naver.com
## 30   sim10007 선원조회테스트        <NA>                       <NA>
## 31 susung3740   (유)수성해운 01022298200           kmc7477@nate.com
## 32 susung3740         김남덕   027792774                       <NA>
## 33 susung3740         엄종식  0234559600                       <NA>
## 34 susung3740         정태순   027741422                       <NA>
## 35 susung3740         황명옥  0618676500                       <NA>
## 36    wildelf            jwp        <NA>      wildelf1999@naver.com
## 37    wildelf         박재원        <NA>                       <NA>

## 검토결과 같은 아이디인데 이름이 다른 경우가 있음. 
#3 3차 DB에서 정리가 필요

## 3차에서 2차 사용자가 있는지 체크(중복허용)
usr32dup <- usr3[usr3$id %in% usr2$id,]
usr32dup <- usr32dup %>%
    select(id, name, telno, email ,src) %>%
    arrange(id, name, telno, email)

fWritePureUtf8Tbl(usr32dup, "../output/usr32dup.csv")

## dim(usr32dup)
## [1] 147  11

## usr32dup
##               id                 name       telno
## 1         bkship               최재원 01046761484
## 2         bndjsc               손상완 01039298371
## 3       bong3521         주식회시우국 01026082626
## 4         bosung             황보대정 01020368440
## 5   centurybusan               김윤수 01090078231
## 6       chokwang               서영춘 01090461922
## 7        chwj819               최원준 01096003320
## 8         ckline             천경해운 01054898829
## 9         ckship             조광해운        <NA>
## 10          daea               박성북 01025199388
## 11      daebok11     태일해운유한회사        <NA>
## 12        daeyoo               김홍모 01030041770
## 13        daezer               남현준        <NA>
## 14     dainferry         대인훼리(주) 01047643875
## 15      dbis7200               김창중   027247282
## 16    dbshipping         동방쉽핑(주)        <NA>
## 17      deungwha               신연수 01052799844
## 18       diamond               권택관        <NA>
## 19       diamond               김성태        <NA>
## 20       diamond               김희철        <NA>
## ...


## 2차에 3차ID 사용자 역체크(중복허용)
usr23dup <-  usr2[usr2$id %in% usr3$id,]
usr23dup <- usr23dup %>%
    select(id, name, telno, email) %>%
    arrange(id, name, telno, email)

fWritePureUtf8Tbl(usr23dup, "../output/usr23dup.csv")


## dim(usr23dup)
## [1] 130   4

## usr23dup
##               id               name       telno                        email
## 1         bkship             정치형  0518176073           bkship@hanmail.net
## 2         bndjsc           동진상선        <NA>           swson@djship.co.kr
## 3       bong3521             정성희  0616426220       wookuk6219@hanmail.net
## 4         bosung           보성해운        <NA>                         <NA>
## 5   centurybusan             김윤수        <NA>       centurybusan@naver.com
## 6       chokwang           조광해운        <NA>      chokwang@ckshipping.com
## 7        chwj819             최원준        <NA>            chwj819@naver.com
## 8         ckline             이현경  0327733271           hglee@ckline.co.kr
## 9         ckship             윤이한  0335215982          ckyoon01@kornet.net
## 10          daea             이종현        <NA>                         <NA>
## 11      daebok11           태일해운  0614638803         daebok11@hanmail.net
## 12        daeyoo             김인지        <NA>          inji0930@dmmc.co.kr
## 13        daezer             남현준        <NA>            78jjuni@naver.com
## 14     dainferry             임채진        <NA>        cjlim@dainferry.co.kr
## 15      dbis7200 대보인터내셔널쉬핑        <NA>           psyche@daebo.co.kr
## 16    dbshipping           동방쉽핑  0522652811    dbshipping@dbchemical.com
## 17      deungwha             신연수  0234131500        fareast@marinesnp.com
## 18       diamond             이선경  0512000002           woman_sk@naver.com
## 19     docho2033             박성재        <NA>      nh653130-1@nonghyup.com
## 20   dongjin2554             한수정  0514652554        dongjin2554@naver.com
## 21      ever1122             오석봉   027171122         osb@evershipping.com
## 22      ezmc1014             최현태  0616667611          htc2001@hanmail.net
## 23      gaja9034             김범석        <NA>         31080491@hanmail.net
## 24        geneef             장예준  0616506055              geneef@korea.kr
## 25    genius0402             최재형        <NA>           cjh@asanship.co.kr
## 26     global101             김서윤  0522390278         global9001@naver.com
## 27    global9001             김서윤  0522390278         global9001@naver.com
## 28    hanamarine             강석심  0514187711        hana.b@hanamarine.com
## 29        hanjin               한진        <NA>                1@hanjn.co.kr
## 30      hanjoong             김창화        <NA>        hjferry@bill36524.com
## 31        hansol             이우열        <NA>                         <NA>
## 32       hansung             한보연        <NA>         hanboyeon@hsln.co.kr
## 33      hanyulns       한유엘앤에스        <NA>            hylns@hotmail.com
## 34        heunga             김태균  0234493000            plt@heung-a.co.kr
## 35        hl5ygz             최경일        <NA>           hl5ygz@hanmail.net
## 36        hsline             백나영        <NA>            napaek@hsln.co.kr
## 37      ilshin01             문충도  0542753531     mslee@ilshinshipping.com
## 38     innovatus             이철중   017391551              mulso@naver.com
## 39      jaehun98             이재훈        <NA>           jaehun981@nate.com
## 40       jagjeon               전작   027012025       jjeon53@carferry.or.kr
## 41     jin005064             진경하  0316807237           jin005064@korea.kr
## 42      jina7704             이흥한   027285644          9614120@hanmail.net
## 43    jkmaritime             윤은주        <NA>      jennie@jkmaritime.co.kr
## 44   keojemarine             김태홍  0516027081     smkang@keojemarine.co.kr
## 45      keumyang           금양상선  0514622641 keumyangbsn@kyshipping.co.kr
## 46      key10000             김기만  0634412242                         <NA>
## 47  kingsmarine7             최아람        <NA>        kingsmarne7@naver.com
## 48     kjh653129             명복수        <NA>        kjh653129@hanmail.net
## 49         kline           케이라인        <NA>          jinwoongx2@nate.com
## 50     klnettest           한국물류    05386000                         <NA>
## 51      km204050             황두건        <NA>           hl5pib@yahoo.co.kr
## 52          kmtc           고려해운        <NA>                         <NA>
## 53    korealines             이대규  0416602067          korealines@korea.kr
## 54         kosco   코스코엔지니어링        <NA>                         <NA>
## 55       kowners             양홍근   027391551            kowners@naver.com
## 56         ks001           태흥기업        <NA>                         <NA>
## 57        ksship             진현종  0335742911           ksshipag@naver.com
## 58       kssline             이민호        <NA>            mhlee@kssline.com
## 59      leemingu             이민규  0647202646                vlmg@korea.kr
## 60      leo38557             한상만  0634425189           leo38557@naver.com
## 61          luna             이도영        <NA>               luna@sjl21.com
## 62    marin12836             김희영  0522689507       marin12836@hanmail.net
## 63       mecship             배창호   027522111              mec@mecship.com
## 64       minamho             임규성  0616411000           minam987@naver.com
## 65        mj0612             박정서  0617959937          majungtug@gmail.com
## 66      mozaltcw             이찬욱        <NA>           cwlee@econco.co.kr
## 67    myungjinco             이혜원  0512902543       myungjinco@hanmail.net
## 68       namsung             윤해인        <NA>            ich@pcsline.co.kr
## 69      nh647108             차준희  0615535688      nh647108-1@nonghyup.com
## 70          ocsc             김지현        <NA>      jh_1206@skinfosec.co.kr
## 71        ocscpt             진희훈        <NA>      mygenie@skinfosec.co.kr
## 72        pancon             배성한  0514401113        stonecold97@empal.com
## 73       panstar             김송이  0514654500         syikim@panstar.co.kr
## 74   panstarline             최아름  0514698801            archoi@panstar.kr
## 75       parkyjc           유진상선  0514690088             yemygod@daum.net
## 76     passdacom             한성필        <NA>           passdacom@nate.com
## 77      pilkorea             황현철   051443131     puhchwang@pus.pilshp.com
## 78       pkhaemu             박선하  0514680216            pkhaemu@naver.com
## 79       polaris             안효진        <NA>   bills@polaris-shipping.com
## 80   qhrhkdgodns             반영아  0522589906  qhrhkdgodns9914@hanmail.net
## 81      samhan15           삼한해운  0514133822         samhan15@hanmail.net
## 82  samsunglobal         삼선글로벌        <NA>          hgsong@samsun.co.kr
## 83        sangji           상지해운  0616502713         jhlee@sangjiship.com
## 84        sb8770             김민정  0512578770          sb-sand@hanmail.net
## 85     sbkim0317             김성범        <NA>          sbkim0317@gmail.com
## 86        seakjg             김재근  0221108545            saferkim@korea.kr
## 87     seamax002             고민아  0512462647          seamax002@naver.com
## 88        seanet             김성도  0327610750           visionsg@gmail.com
## 89      seapine3             이서윤  0514620760            seapine3@nate.com
## 90       seh5410           덕산해운  0647216664          seh5410@hanmail.net
## 91      sgsne020             이시호        <NA>                         <NA>
## 92     shidao123             유충길  0634411231         ckyu@shidaoferry.com
## 93      shinsung             장호성  0234735800        shinsung@shinsung.com
## 94         shkim             김순철        <NA>                         <NA>
## 95   shlmaritime             이동혁  0514425551        shl@shlmaritime.co.kr
## 96      sim10007             심재윤        <NA>           sim10008@naver.com
## 97      sim10008         부산테스트 01195952949           sim10008@naver.com
## 98     sinotrans             윤한기        <NA>                         <NA>
## 99     sitckorea             김효진        <NA>       hoyajirong@hanmail.net
## 100     sjmarine           선진해운        <NA>       prettywm66@hanmail.net
## 101      skarter             윤학근  0516096545           jamesyoon@korea.kr
## 102   skshipping       에스케이해운        <NA>                 js.eo@sk.com
## 103       smship             송성종        <NA>              smship@chol.com
## 104     song1902             송경득        <NA>                         <NA>
## 105     sshwe050             이동권  0512463552           sgsne020@naver.com
## 106     ssmarine             이대성  0514684376     kymat@keoyoungship.co.kr
## 107      ssyship             김영락  0335215677            ssyship@naver.com
## 108    start8151             황재완  0516096538           start8151@korea.kr
## 109       sunace             박규령   027748745           sales@sunace.co.kr
## 110      sureste             김현동        <NA>       sureste@charmson.co.kr
## 111     suseong1             강병구  0514643458           suseong1@gmail.com
## 112    sylphid77               박준        <NA>         xxelloss@klnet.co.kr
## 113    syservice             김형식 07074326160    service@shinyoungship.com
## 114         test     테스트용아이디        <NA>              admin@naver.com
## 115       test01             테스트        <NA>                         <NA>
## 116        test1             테스트        <NA>                         <NA>
## 117  totorohwi77             홍길동        <NA>                  a@korea.com
## 118       ty5101             심민지  0512915101           ty5101@hanmail.net
## 119    uasckorea             신윤대        <NA>        youndae.shin@uasc.net
## 120    ulsan0812           울산선박  0522600811        ulsan0812@hanmail.net
## 121      wildelf             박재원  0442005728        wildelf1999@gmail.com
## 122     wmbc4073             이미은  0634423638           wmbc4073@naver.com
## 123      woohyun             황태산  0514654505    woohyun@woohyunshpg.co.kr
## 124      wooyang             김민경  0617937982       cba0913@sunjinship.com
## 125       yahans             한동훈    06096475           yahans@klnet.co.kr
## 126     yekee050       와이케이산업  0514411066          luxury0511@nate.com
## 127     yoontree             윤순구        <NA>            yoontree@korea.kr
## 128       ys8814   유성해운주식회사  0556410311            kidboys@naver.com
## 129     zendent9             이지훈        <NA>           k9410032@gmail.com
## 130      zeo8911             김기미  0514643991           jjsh5046@naver.com

## 이름과 아이디가 동일한 케이스를 찾음
## 결과물로는 동일 아이디에 대해서 각각의 이메일과 전화번호를 발췌한다.
usr2a <- usr2 %>%
    select(id, name, telno,  email) %>%
    arrange(id, name, telno, email)

usr3a <- usr3 %>%
    select(id, name, telno, email, src) %>%
    arrange(id, name, telno, email)

nr2 <- nrow(usr2)
nr3 <- nrow(usr3)

## 일단 usr2에서 서칭
usr2b <- usr2a %>%
    filter(usr2a$id %in% usr3$id)

nr2b <- nrow(usr2b)

idxMatch <- fMakePureDF(0, nr2b, 1)
for(i in 1:nr2b){

    fDispLoof(i,100,nr2b)
    
    for(j in 1:nr3){
        
        if(usr2b$id[i] == usr3$id[j]){

            if(usr2b$name[i] == usr3$name[j]){
            
                idxMatch[i,1] <- 1
                break()

            }
        }
    }
}

usr2c <- usr2b[idxMatch == 1, ]

## usr3에서 서칭
usr3b <- usr3a %>%
    filter(usr3a$id %in% usr2$id)

nr3b <- nrow(usr3b)

idxMatch <- fMakePureDF(0, nr3b, 1)
for(i in 1:nr3b){

    fDispLoof(i, 100, nr3b)

    for(j in 1:nr2){

        if(usr3b$id[i] == usr2$id[j]){

            if(usr3b$name[i] == usr2$name[j]){

                idxMatch[i,1] <- 1
                break()
            }
        }
    }
}

usr3c <- usr3b[idxMatch == 1, ]        

## compare(usr2c, usr3c, allowAll = TRUE)
## FALSE [TRUE, TRUE, FALSE, FALSE]
##   shortened comparison
##   [telno] ignored case
##   [email] ignored case
##   renamed rows
##   [telno] ignored case
##   [email] ignored case
##   dropped row names
##   [telno] ignored case
##   [email] ignored case
## id와, name 은 동일


## 두개를 합치기 
names(usr2c) <- c("id","name", "telno2", "email2")
names(usr3c) <- c("id","name", "telno3", "email3", "src")

usr23merge <- full_join(usr2c, usr3c)
fWritePureUtf8Tbl(usr23merge, "../output/usr23merge.csv")



##############################
## 아이디는 같은데 이름이 다른 경우
##

## 일단 usr2에서 서칭

usr2b <- usr2a %>%
    filter(usr2a$id %in% usr3$id)

nr2b <- nrow(usr2b)

idxMatch <- fMakePureDF(0, nr2b, 1)
for(i in 1:nr2b){

    fDispLoof(i,100,nr2b)
    
    for(j in 1:nr3){
        
        if(usr2b$id[i] == usr3$id[j]){

            if(usr2b$name[i] != usr3$name[j]){
            
                idxMatch[i,1] <- 1
                break()

            }
        }
    }
}

usr2c <- usr2b[idxMatch == 1, ]

## usr3에서 서칭
usr3b <- usr3a %>%
    filter(usr3a$id %in% usr2$id)

nr3b <- nrow(usr3b)

idxMatch <- fMakePureDF(0, nr3b, 1)
for(i in 1:nr3b){

    fDispLoof(i, 100, nr3b)

    for(j in 1:nr2){

        if(usr3b$id[i] == usr2$id[j]){

            if(usr3b$name[i] != usr2$name[j]){

                idxMatch[i,1] <- 1
                break()
            }
        }
    }
}

usr3c <- usr3b[idxMatch == 1, ]        










##############################
## 이메일로 찾기

## 3차의 이메일이 2차에 있는 경우
rlt <- usr3[usr3$email %in% usr2$email, ]
## NA 제거
usr32email  <- rlt %>%
    select(email,id, name, src) %>%
    filter(nchar(email) > 1) %>%
    arrange(email)

fWritePureUtf8Tbl(usr32email, "../output/usr32email.csv")

## dim(usr32email)
## [1] 598   3

##                            email             id             name
## 1                123@hanmail.net     in13041401           우팔명
## 2                  123@naver.com     in13040892           장영도
## 3                  1577@korea.kr     in13041642           신형찬
## 4           31080491@hanmail.net       gaja9034           김범석
## 5                  4224@korea.kr     in13041655           김태우
## 6                4eva4u@korea.kr     in13040205           한재식
## 7               6mm1004@korea.kr     in13042102           도연이
## 8            9614120@hanmail.net       jina7704           이흥한
## 9           acepark0070@korea.kr     in15060080           박민재
## 10             aircindy@korea.kr     in13043646           정재삼
## 11            ajumma123@korea.kr     in13042609           석은심
## 12           amymarine@naver.com      amymarine           이임주
## 13             an990411@korea.kr     in13043669           안진환
## 14               anchor@korea.kr     in13041537           백철호
## 15             anes6808@korea.kr     in13042655           김현주
## 16             anne1218@korea.kr     in13043894           황정순
## 17              anton1o@korea.kr     in14010089           이민욱
## 18              any7908@korea.kr     in13120003           안남열
## 19             anycan84@korea.kr     in14040014           허중호
## 20           aqua_flash@korea.kr     in13041434           곽도진
## 21               ardong@korea.kr     in13043896           김동기
## 22            areum0313@korea.kr     in14010015           임아름
## 23               asmell@korea.kr     in13040582           홍영민
## 24              astropa@korea.kr     in13040239             김남
## 25               bajang@korea.kr     in13042282           장철희
## 26              ban0816@korea.kr     in13043743           반영은
## 27               bbasak@korea.kr     in13041435           이승희
## 28              bbs1234@korea.kr     in13043744           방봉석
## 29             beach001@korea.kr     in13042764           이재영
## 30             betheone@korea.kr     in13043620           이민석
## 31           bigbuttony@korea.kr     in13040296           김윤기
## 32            bigmans74@korea.kr     in13040803             유식
## 33            binibunny@korea.kr     in13044156           변성빈
## 34             biz@unicoshpg.com      unico3708           박형주
## 35                bkh29@korea.kr     in13041466           방관호
## 36               blm4ss@korea.kr     in13041708           방명신
## 37             blue2009@korea.kr     in13044115           백진수
## 38             blue3250@korea.kr     in13040775           김성준
## 39             bluepine@korea.kr     in13040773           김송희
## 40           bohyun0785@korea.kr     in15060057           이보현
## 41            boogi0621@korea.kr     in13043204           추형은
## 42          briteny0303@korea.kr     in14030017           최재혁
## 43             btobasic@korea.kr     in13042890             조국
## 44              buanyun@korea.kr     in13100006           윤호진
## 45             bwnhj@hanmail.net          bwnhj           윤복원
## 46             cabotin2@korea.kr     in13043501           최유선
## 47                 cals@korea.kr     in13041961           서인찬
## 48            captyunyr@korea.kr     in15020044           윤영열
## 49              ccjw605@korea.kr     in14010055           정지원
## 50              ceasar1@korea.kr     in13040410           심명석
## 51        centurybusan@naver.com   centurybusan           김윤수
## 52             cero1221@korea.kr     in13042472           하봉수
## 53            chachaukr@korea.kr     in13043486           박소영
## 54          changho0582@korea.kr     in15060073           이창호
## 55              chj0828@korea.kr     in13042310           차현주
## 56              chky877@korea.kr     in14010078           최가야
## 57                chodr@korea.kr     in14120045           조다래
## 58             choibada@korea.kr     in13040910           최은동
## 59               choidg@korea.kr     in13042180           최덕곤
## 60             choihs86@korea.kr     in13040695           최효선
## 61               choimi@korea.kr     in13043431           최미영
## 62           chokwang@ckship.com       chokwang           서영춘
## 63           chokwang@ckship.com         ckship         조광해운
## 64                choth@korea.kr     in13042341           조태형
## 65           chpark4887@korea.kr     in13041897           박찬홍
## 66              chs1694@korea.kr     in16010060           최홍식
## 67             chwj819@naver.com        chwj819           최원준
## 68             city7983@korea.kr     in13040759           조봉기
## 69              ciy7347@korea.kr     in15110030           최인영
## 70              cjh0458@korea.kr     in15060061           조지형
## 71            clickme33@korea.kr     in13043830           박현정
## 72              cmk1126@korea.kr     in13041440           최미경
## 73              cms4423@korea.kr     in13041945           채민수
## 74               cnheon@korea.kr     in13042585           장희영
## 75             crai2000@korea.kr     in13043642           김미선
## 76               crux38@korea.kr     in13041881           윤광상
## 77               cs3010@korea.kr     in13041402           배철수
## 78              css1217@korea.kr     in13041896           조상수
## 79             csy3929@naver.com             ks           ks해운
## 80               cuteny@korea.kr     in13041452           김나윤
## 81              cwh4531@korea.kr     in13043467           조욱현
## 82            cwlee@econco.co.kr       mozaltcw           이찬욱
## 83               dabakk@korea.kr     in13042618           이현욱
## 84          daebok11@hanmail.net       daebok11 태일해운유한회사
## 85            darklord0@korea.kr     in13042384           정혜윤
## 86               db2741@korea.kr     in13043069           김두봉
## 87             dbdpbrbr@korea.kr     in16010028           한보람
## 88     dbshipping@dbchemical.com     dbshipping     동방쉽핑(주)
## 89           ddongcap82@korea.kr     in13042186           안동희
## 90              dearljs@korea.kr     in13041703           이정숙
## 91           delightkey@korea.kr     in14080004           고은영
## 92             dexter15@korea.kr     in17020078           한지섭
## 93            dhdid5125@korea.kr     in15060002           오지예
## 94              dhkim90@korea.kr     in16040020           김다희
## 95                dhohk@korea.kr     in13041592           오대훈
## 96            dilemma82@korea.kr     in14110008           최장원
## 97             ditserph@korea.kr     in14010058           김동현
## 98             dkaptltm@korea.kr     in13041122           박은주
## 99           dldlehdans@korea.kr     in13040098           이동문
## 100         dleodus2408@korea.kr     in15100024           이대연
## 101             dlsejrl@korea.kr     in13040210           이인덕
## 102            dltndud1@korea.kr     in13040110           이수영
## 103               dmm@dmmc.co.kr         daeyoo           김홍모
## 104                doha@korea.kr     in13040059           이태히
## 105           dong13579@korea.kr     in13043059           박동철
## 106           donghyeog@korea.kr     in16010044           서동혁
## 107        dongjin2554@naver.com    dongjin2554     동진해급(주)
## 108           dream6208@korea.kr     in17020016           유준형
## 109               dseom@korea.kr     in13042458           엄대선
## 110            duk0616@naver.com       song1902     형제해운개발
## 111       dwpusan303@dongwon.com     dwpusan303           이명우
## 112              dy0605@korea.kr     in15010002           임도연
## 113             dychong@korea.kr     in13043437           정대율
## 114            dydtns00@korea.kr     in13041816           최용순
## 115             easy916@korea.kr     in13040624           정지윤
## 116             eja2258@korea.kr     in13040780           임정아
## 117             ejkim11@korea.kr     in13040071           김은전
## 118              elfsue@korea.kr     in13040184           조수진
## 119              envymg@korea.kr     in13040054           서문경
## 120            espy1219@korea.kr     in13042253           김태경
## 121        eunbyeol1021@korea.kr     in15060078           조은별
## 122            euntoran@korea.kr     in13042287           추은희
## 123             extreme@korea.kr     in13040927           최종영
## 124        fareast@marinesnp.com       deungwha           신연수
## 125                fc78@korea.kr     in13043116           강기선
## 126             feksj74@korea.kr     in13043408           강석진
## 127             frima95@korea.kr     in13042063           엄광식
## 128            gagainc@naver.com        gagainc           엄종원
## 129            gagainc@naver.com        jjh2782           이옥진
## 130            gang4331@korea.kr     in17020054           강진희
## 131              geneef@korea.kr         geneef           장예준
## 132              geneef@korea.kr     in14010023           장예준
## 133            genkim87@korea.kr     in16010064           김지혜
## 134           ghrus0201@korea.kr     in13041160           김호견
## 135            gim76762@korea.kr     in15040003           김성근
## 136             giraffe@korea.kr     in13040235           한경희
## 137            gkchoi21@korea.kr     in13044104           최광규
## 138              gkfl18@korea.kr     in13042385           하정임
## 139          gksqudghks@korea.kr     in13042538           한병환
## 140         global9001@naver.com      global101           이준호
## 141         global9001@naver.com     global9001           김시환
## 142              gokboo@korea.kr     in13044138           공형식
## 143            goldman1@korea.kr       goldman1           김병남
## 144            goldman1@korea.kr     in13042120           김병남
## 145             goodksm@korea.kr     in13042156           김상민
## 146           goomangun@korea.kr     in13042921           구만근
## 147             gorae77@korea.kr     in14010039           강미영
## 148            gotkrh07@korea.kr     in15060033           서석준
## 149           gracekuru@korea.kr     in13041928           진현민
## 150            gsd5411@naver.com        gsd5411 금신개발주식회사
## 151          guardian30@korea.kr     in13040120             류택
## 152             gy_choi@korea.kr     in14070006           최가연
## 153              h2ando@korea.kr     in15120006           조대희
## 154               h2kin@korea.kr     in13041151           김희곤
## 155             hageono@korea.kr     in16040023           하건호
## 156  hanaroship@hanaroship.co.kr      hanaro468       하나로해운
## 157  hanaroship@hanaroship.co.kr hanaroshipping           윤동민
## 158  hanaroship@hanaroship.co.kr    hanaroshipp       하나로해운
## 159            hanjinju@korea.kr     in13040122           한진주
## 160            hansando@korea.kr     in13040598           김준옥
## 161              haok77@korea.kr     in13040180           황하옥
## 162            happyhan@korea.kr     in13040756           한경록
## 163               hbksq@korea.kr     in13044034           황보경
## 164              hbpoo0@korea.kr     in15010024           황병필
## 165             hby6838@korea.kr     in13042153           황병엽
## 166             herrkim@korea.kr     in13100010           김광익
## 167          heyjin3338@korea.kr     in13042676           박혜진
## 168          heyyoung14@korea.kr     in13042175           김혜영
## 169             hiahn17@korea.kr     ex13050018         평택당직
## 170          himeusinq1@korea.kr     in13041646           김윤기
## 171             hjk1102@korea.kr     in13043847           강현주
## 172             hju0918@korea.kr     in13042292           홍주언
## 173           hogeun259@korea.kr     in13043790           이호근
## 174              hohun2@korea.kr     in13043251           이호훈
## 175              hongdo@korea.kr     in13041799           장병철
## 176              hoon28@korea.kr     in13043598           정명훈
## 177              hr3486@korea.kr     in15100017           남혜림
## 178              hs0959@korea.kr     in13041462           박행선
## 179              hs4711@korea.kr     in15100021           우한솔
## 180              hsc332@nate.com        ks36890           황성만
## 181              hsc332@nate.com       kef36890           김승남
## 182              hsj101@korea.kr     in13040574           홍성준
## 183             hsm9911@korea.kr     in13043073           허성민
## 184              htbaek@korea.kr     in13043525           백현태
## 185          htc2001@hanmail.net       ezmc1014           최현태
## 186             husky58@korea.kr     in13040799           송선이
## 187              hw3393@korea.kr     in13041670           황영조
## 188             hwa2782@korea.kr     in13043205           박경화
## 189             hwangjo@oocl.com           oocl           김현정
## 190             hwangjw@korea.kr     in13041856           황정웅
## 191             hwangso@korea.kr     in13041288           황성오
## 192             hye0204@korea.kr     in14010008           김혜정
## 193            hyeyung2@korea.kr     in16100009           양혜영
## 194              hyjeon@korea.kr     in15010011           전현진
## 195             hyo2042@korea.kr     in13041912           이효경
## 196              icd108@korea.kr     in13041403           김기미
## 197            in495439@korea.kr     in17040003           김성천
## 198               injo7@korea.kr     in13040606           황인조
## 199             ink6201@korea.kr     in13043105           양명원
## 200           insoo1004@korea.kr     in13043423           안인순
## 201          ismoon1122@korea.kr     in13042575           이승문
## 202           issac1015@korea.kr     in14010048             이삭
## 203             isuyeon@korea.kr     in13041011           임수연
## 204             iwils21@korea.kr     in13041993           최영숙
## 205               iywon@korea.kr     in13040712           원인연
## 206                iz82@korea.kr     in13043821           이인자
## 207             jaiguns@korea.kr     in15090005           김재근
## 208             james59@korea.kr     in13041563           최정인
## 209           jamesyoon@korea.kr     in14010050           윤학근
## 210         janghaegwan@korea.kr     in13040262           장해관
## 211              jb4611@korea.kr     in13043532           김주병
## 212              jbb012@korea.kr     in14050009           정보배
## 213          jbpark0229@korea.kr     in13042359           박정방
## 214              jcr726@korea.kr     in13043653           정철락
## 215             jdh7273@korea.kr     in14120021           정다혜
## 216             jeb2625@korea.kr     in13044084           정은빈
## 217            jeon3845@korea.kr     in13042134           전기준
## 218             jes7304@korea.kr     in13043131           정은실
## 219                jh44@korea.kr     in14030014           이정훈
## 220              jh8097@korea.kr     in13044096           권지혜
## 221              jh9935@korea.kr     in13040726           강신주
## 222     jhchoi@jiaodongferry.com      jjjun1234           최준혁
## 223             jhkim84@korea.kr     in13043159           김주헌
## 224             jhsokay@korea.kr     in13041591           주현선
## 225              jhtosk@korea.kr     in13040811           강지호
## 226         jikimi0317@naver.com       seapine3 해송마리타임(주)
## 227            jimo3849@korea.kr     in16010025           변지훈
## 228              jimsea@korea.kr     in13041552           지민철
## 229           jin005064@korea.kr      jin005064           진경하
## 230           jin005064@korea.kr     in13040845           진경하
## 231             jin0860@korea.kr     in13042197           이진관
## 232              jin111@korea.kr     in13042369           김인숙
## 233              jin2ai@korea.kr     in14010043           하성진
## 234           jinbumi99@korea.kr     in17020012           이진범
## 235            jinheung@korea.kr     in13040094           이진흥
## 236             jinopia@korea.kr     in13042969           탁진오
## 237             jis2000@korea.kr     in13041049           정일석
## 238             jisking@korea.kr     in13040187           정일수
## 239           jisoo0331@korea.kr     in17020082           서지수
## 240              jj0724@korea.kr     in13042312           김진하
## 241               jjbbr@korea.kr     in13041191           강효심
## 242             jjl0517@korea.kr     in13042506           이주란
## 243             jjolaba@korea.kr     in13043115           이중래
## 244            jjonghak@korea.kr     in13043973           조종학
## 245             jmjjang@korea.kr     in13040883           장종만
## 246              jo0609@korea.kr     in13043111           조시공
## 247              jong40@korea.kr     in13042289           이종관
## 248          jongddi@hanmail.net     in13042637           김종훈
## 249               jsgim@korea.kr     in15040006           김종수
## 250             jsh9535@korea.kr     in14010001           정상희
## 251          jsjang0515@korea.kr     in13040593           장진수
## 252          jspark1009@korea.kr     in13041789           박제섭
## 253             jss0811@korea.kr     in13042622           정신숙
## 254               ju077@korea.kr     in13042036           김동진
## 255            juju4444@korea.kr     in13042629           정춘희
## 256               jundh@korea.kr     in13041163           전동화
## 257           junho0109@korea.kr     in13043425           최준호
## 258             jxheart@korea.kr     in15060077           민은영
## 259              jyk007@korea.kr     in13043968           김영채
## 260               k2han@korea.kr     in16010051           한기현
## 261           k9410032@gmail.com       zendent9           이지훈
## 262            k9603164@korea.kr     in13080019           김현수
## 263               kachs@korea.kr     in13042901           최홍식
## 264             kal0209@korea.kr     in13041679           김아름
## 265            kallpass@korea.kr     in14080009           김미영
## 266             kang123@korea.kr     in13042833           강호석
## 267            kanghj96@korea.kr     in13041740           강효주
## 268            kangjy94@korea.kr     in13040760           강재연
## 269          kangk3677@naver.com     in13042619           강경열
## 270          kbpark0219@korea.kr     in13041867           박기범
## 271             keh0728@korea.kr     in13043863           김은희
## 272           kello3210@korea.kr     in13042914           김경용
## 273 keumyangbsn@kyshipping.co.kr      kyship462           신동환
## 274            key10000@korea.kr     in13041694           김기만
## 275             kgood12@korea.kr     in13042479           김기정
## 276               kguks@korea.kr     in13040924           정경수
## 277                kh10@korea.kr     in13040725           김호열
## 278             khl1809@korea.kr     in13040461           김호림
## 279             khmun33@korea.kr     in13040563           문경현
## 280       khpark@shidaoferry.com    shidaoferry           박경호
## 281            kidboys@naver.com         ys8814           조영수
## 282             kidkini@korea.kr     in13040144           이지원
## 283              kilkyk@korea.kr     in13040447           김영권
## 284             kim0577@korea.kr     in13042593           김국현
## 285            kim31683@korea.kr     in13042273           김상수
## 286             kim7169@korea.kr     in13042733           김용화
## 287           kimhw2016@korea.kr     in16010029           김현우
## 288             kiminsu@korea.kr     in13042165           김인수
## 289           kimjinbok@korea.kr     in13040876           김진복
## 290           kimkt0531@korea.kr     in14120011           김근태
## 291         kimsuntai77@korea.kr     in13042892           김선태
## 292            kimsw726@korea.kr     in13043558           김상우
## 293       kingsmarine7@naver.com   kingsmarine7 주식회사킹스마린
## 294            kinkikoa@korea.kr     in13044076           김다혜
## 295        kjh653129@hanmail.net      kjh653129           김지홍
## 296           kjh961201@korea.kr     in15050022           김지환
## 297            kjhee520@korea.kr     in13040880           김재희
## 298             kjj1006@korea.kr     in13110012           김장주
## 299              kjs008@korea.kr     in13041176           김진식
## 300                kjuy@korea.kr     in13040717           김주영
## 301              kkhlsw@korea.kr     in13040219           김경화
## 302               kkr76@korea.kr     in13041900           공기룡
## 303             kks0120@korea.kr     in13041255           김광수
## 304              klkhh2@korea.kr     in13043404           이승미
## 305            klpa1010@korea.kr     in13041626           서승준
## 306              km1229@korea.kr     in13042693           권미경
## 307         kmaritime56@korea.kr     in13041648           여실중
## 308             kmc7477@nate.com     susung3740     (유)수성해운
## 309              kmk100@korea.kr     in14120029           김민경
## 310             kms0093@korea.kr     in13042488           김미선
## 311            ko2ulife@korea.kr     in13042559           고은영
## 312             kok0642@korea.kr     in13042697           김영옥
## 313             kols@hanmail.net           kols           이성권
## 314           koreafish@korea.kr     in13040815           정운화
## 315            korman74@korea.kr     in13042756           손욱희
## 316           krisimage@korea.kr     in13044038           박준영
## 317              ksg360@korea.kr     in13043232           김성곤
## 318             ksh2006@korea.kr     in13120005           김선희
## 319               ksh77@korea.kr     in13040566           강승호
## 320             ksh7878@korea.kr     in13042907           김숙현
## 321               ksh85@korea.kr     in14120020           김성환
## 322            kshksh44@korea.kr     in17020068           김승현
## 323             ksl0572@korea.kr     in13043553           김선임
## 324          ksmark0001@korea.kr     in13043979           정승철
## 325               ksn06@korea.kr     in13041933           김선년
## 326             kst0615@korea.kr     in13041643           권순태
## 327             ksy0201@korea.kr     in13040621           김수연
## 328             ksy5050@korea.kr     ex14110005           강순영
## 329           ksyun0217@korea.kr     in13042220           윤권식
## 330          kunsks0601@korea.kr     in13042499           서광석
## 331              kunydj@korea.kr     in13041927           유진하
## 332             kwackjm@korea.kr     in13043988           곽지만
## 333            kwak1101@korea.kr     in13042323           곽혜경
## 334              kwakjj@korea.kr     in17010016           곽종주
## 335             kwang80@korea.kr     in13040842           이광호
## 336            kwenyung@korea.kr     in13042988           김기남
## 337         kwonbokyeun@korea.kr     in13043814           권보균
## 338             kyj1810@korea.kr     in13040648           김연정
## 339             kyj1869@korea.kr     in14010053           김용진
## 340             kyj3030@korea.kr     in13041766           김용진
## 341              kyk411@korea.kr     in13042839           김양기
## 342     kymat@keoyoungship.co.kr       keoye020         거영해운
## 343        kyung-t38@hanmail.net       kyungt38         남광해운
## 344              lara81@korea.kr     in13040416           안효정
## 345             lawsons@korea.kr     in13042775           정성근
## 346             lbc0421@korea.kr     in14090004           이병철
## 347             leh0508@korea.kr     in15060064           이은혜
## 348           leo38557@naver.com       leo38557   (유)레오텍해운
## 349              lgy538@korea.kr     in13043776           이기열
## 350            lhnice80@korea.kr     in13041174             이현
## 351            lianyi88@korea.kr     in13041654           동연이
## 352              lim471@korea.kr     in13040420           임귀상
## 353               llovl@korea.kr     in16060011           양서정
## 354             lny2310@korea.kr     in13041189           이남열
## 355             lot7511@korea.kr     in13040253           민병수
## 356         lovehyekyo@naver.com     in16050032           문현진
## 357           lsc5858@mltm.go.kr     in13043497           이상춘
## 358             lsj1103@korea.kr     in14120034           이선주
## 359              lt5716@korea.kr     in13110005           이종택
## 360            luck8486@korea.kr     in13043537           이은호
## 361             lym3419@korea.kr     in17010011           박선우
## 362             mail@imtline.com         imtinc           정의용
## 363          majungtug@gmail.com         mj0612 마중예선주식회사
## 364           marco3208@korea.kr     in13042751           장순길
## 365           marineboy@korea.kr     in13043253           김수훈
## 366         maritime153@korea.kr     in13040229           김광태
## 367             mars930@korea.kr     in14120005           김성은
## 368               maymi@korea.kr     in13041217           김미정
## 369               mcksm@korea.kr     in13041785           강성민
## 370            mech0007@korea.kr     in13110011           임채주
## 371           mineji222@korea.kr     in15060059           민혜지
## 372              minje7@korea.kr     in13044088           김동배
## 373              minkyu@korea.kr     in13040242           김민규
## 374           mokpobada@korea.kr     in13043505           김종옥
## 375           morning05@korea.kr     in13043780           박정우
## 376             mrbinee@korea.kr     in13040258           심현빈
## 377             msminkr@korea.kr     in13042834           조경민
## 378           mss1904@mltm.go.kr     in13040443           문석신
## 379            msyoo777@korea.kr     in15100007           류민석
## 380             mtv7045@korea.kr     in13040814           박진아
## 381         mulmaru0214@korea.kr     in13040201           오현창
## 382              mulso@naver.com      innovatus           이철중
## 383              my0610@korea.kr     in13042226           이민영
## 384           mykim1212@korea.kr     in13041169           김미영
## 385       mylightworld@naver.com     in15060047           최대한
## 386             mytagie@korea.kr     in13040729           오일도
## 387       myungjinco@hanmail.net     myungjinco         명진선박
## 388        myungjun625@naver.com     in16050033           박명준
## 389              na5035@korea.kr     in13042897           나명희
## 390              nami80@korea.kr     in13042799           김정남
## 391             nav1208@korea.kr     in13040971           임종균
## 392               ncu75@korea.kr     in13041801           남창욱
## 393            newrider@korea.kr     in14010026           김호식
## 394            next2112@korea.kr     in14010006           김진영
## 395            nfpis198@korea.kr     in13040969           강민진
## 396            nfpqis01@korea.kr     in13043242           정상식
## 397      nh647108-1@nonghyup.com       nh647108         노화농협
## 398            nitis777@korea.kr     in13041760           나명숙
## 399               njson@korea.kr     in13042620           손낙중
## 400             obh0719@korea.kr     in15040029           오병희
## 401               og205@korea.kr     in13042573           정병옥
## 402              ohnahc@korea.kr     in13042065           이찬호
## 403            okjo3150@korea.kr     in13040174           조규옥
## 404            okok0010@korea.kr     in13043275           전영옥
## 405             ondal77@korea.kr     in13042440           추준호
## 406          only4her21@korea.kr     in17020006           신재균
## 407            optisong@korea.kr     in14050005           송종준
## 408         osb@evershipping.com       ever6655           오석봉
## 409           outbackkr@korea.kr     in13041372           이상훈
## 410               oyj93@korea.kr     in13042686           오영진
## 411             papibae@korea.kr     in13041578           배상준
## 412            park0386@korea.kr     in13040774           박덕만
## 413             park1wq@korea.kr     in13044062           박정식
## 414          parkkh0911@korea.kr     in13042523           박광호
## 415             parktur@korea.kr     in13041696           박상혁
## 416            pavement@korea.kr     in13042037           이재선
## 417             peepack@korea.kr     in13043921           김양환
## 418              pgy123@korea.kr     in13041087           박가영
## 419            ph054hsi@korea.kr     in13040284           한승일
## 420               phkds@korea.kr     in13042204           김덕수
## 421               pjkim@korea.kr     in13042038           김필자
## 422             pjp4004@korea.kr     in17010018           박준표
## 423            pkhaemu@naver.com        pkhaemu         사또유지
## 424               plocy@korea.kr     in13041129           이인수
## 425           ploer1123@korea.kr     in14010049           이용희
## 426               pm21c@korea.kr     in13040573           이태환
## 427          pmk2092@hanmail.net     in13040407           박명균
## 428             pmths30@korea.kr     in13042888           강현진
## 429           primer000@korea.kr     in13041367           장경수
## 430         protagonist@korea.kr     in13040332           김동욱
## 431            pscoyarn@korea.kr     in13043005           양우열
## 432          pskskzzang@korea.kr     in15060083           김성균
## 433               ptlim@korea.kr     in13040004           임표택
## 434           pusan2008@korea.kr     in13041059           박선미
## 435            pushup54@korea.kr     in13040577           박준우
## 436             pyb1208@korea.kr     in15020004           박윤범
## 437  qhrhkdgodns9914@hanmail.net    qhrhkdgodns           반영아
## 438             qic5468@korea.kr     in13040208           황인상
## 439              ramma8@korea.kr     in13043464           김정옥
## 440             reclama@korea.kr     in13041455           서정철
## 441              redjoo@korea.kr     in13043259           주두만
## 442              rmfrmf@korea.kr     in13042710           양승문
## 443            rubyring@korea.kr     in13042401           백인영
## 444             s222222@korea.kr     in13041148           신경화
## 445               s5m21@korea.kr     in14110001           조경숙
## 446            saferkim@korea.kr     in13042787           김재근
## 447               sail2@korea.kr     in13044114           김태홍
## 448         samhan15@hanmail.net       samhan15           박용현
## 449          sb-sand@hanmail.net         sb8770         (주)삼봉
## 450          sbkim0317@gmail.com      sbkim0317           김성범
## 451             sch8764@korea.kr     in13040832           신충훈
## 452            sdse0918@korea.kr     in13042674           서상대
## 453            seacross@korea.kr     in13041617           심규석
## 454           sealovekr@korea.kr     in13041960             김훤
## 455  seanet@seanetshipping.co.kr         seanet           문태욱
## 456              sedahs@korea.kr     in13043076           박효성
## 457          seh5410@hanmail.net        seh5410         덕산해운
## 458             seojw23@korea.kr     in13043060           서지원
## 459           seokmin87@korea.kr     in14010088           이석민
## 460              seovin@korea.kr     in14080010           김영학
## 461             sep1384@korea.kr     in15010026           박진위
## 462    service@shinyoungship.com      syservice     신영쉽서비스
## 463           sgsne020@naver.com       sgsne020           이시호
## 464           sgsne020@naver.com       sshwe050           이동권
## 465              sh2472@korea.kr     ex13050019         울산당직
## 466              sh2472@korea.kr     in13040149           서창호
## 467            shagal87@korea.kr     in17010004           윤지은
## 468           sheep0530@korea.kr     in13042724           성차연
## 469            shim0000@korea.kr     in13042437           심문보
## 470            shin4756@korea.kr     in13043164           신현영
## 471           shine1366@korea.kr     in13043161           김종환
## 472        shipman@shipman.co.kr        shipman           김종태
## 473             shju310@korea.kr     in13042836           주상호
## 474              shkpcy@korea.kr     in14010082           박상민
## 475        shl@shlmaritime.co.kr    shlmaritime           이동혁
## 476            silver25@korea.kr     in13041865           이은화
## 477           sim10008@naver.com       sim10007       SimJaeYoon
## 478             sim6103@korea.kr     in13042126           심명순
## 479             sin0103@korea.kr     in13041883           신종식
## 480            sinlmj66@korea.kr     in13041493           이미자
## 481            sionmami@korea.kr     in13043386           김만성
## 482              sjchoe@korea.kr     in13041593           최상진
## 483             sjh6871@korea.kr     in13043029           송주현
## 484             sjspeed@korea.kr     in13044082           김성주
## 485            skagns75@korea.kr     ex17040006           이남훈
## 486       skbusan@seongkyung.com        skbusan           박희섭
## 487            skehdxkr@korea.kr     in13043003           나동탁
## 488            skjin001@korea.kr     in13040213           서쾌진
## 489              skynam@korea.kr     in13044066           남창섭
## 490           smaif3207@korea.kr     in13042612           기호연
## 491             smg7264@korea.kr     in16050010           신명규
## 492          smilekim92@korea.kr     in13040489           김경정
## 493            sminji55@nate.com     ex16010047           송민지
## 494           smkim4331@korea.kr     in13042774           김수민
## 495              smship@chol.com         smship           송성종
## 496               snjoh@korea.kr     in13040950           조성남
## 497            snp@snpmarine.com      snpmarine 에스앤피해운(주)
## 498              soccer@korea.kr     in13042092           이승용
## 499           soheejung@korea.kr     in13042445           정소희
## 500              soma86@korea.kr     in13041267           손영찬
## 501              somi28@korea.kr     in13041636           박혜영
## 502            song1260@korea.kr     in13041172           송의상
## 503             songyhd@korea.kr     in13043514           송윤헌
## 504              sonjie@korea.kr     in13042525           손지애
## 505            sori2020@korea.kr     in13040035           윤기섭
## 506          soulmate81@korea.kr     in16010058           김진용
## 507          spring0606@korea.kr     in13042303           김보미
## 508            ssbig777@korea.kr     in17020018           최경민
## 509               sshye@korea.kr     in13043655           신성혜
## 510              ssoy73@korea.kr     in14010068           김소연
## 511             starang@korea.kr     in13041879           이삼식
## 512           start8151@korea.kr      start8151           황재완
## 513           start8151@korea.kr     in13043361           황재완
## 514              su1569@korea.kr     in13110001           최수경
## 515              sulyon@korea.kr     in13040064           정수련
## 516               sunys@korea.kr     in13042866           서영선
## 517       sureste@charmson.co.kr        sureste           윤명길
## 518           suseong1@gmail.com        suseong           김바름
## 519           suseong1@gmail.com       suseong1           김주숙
## 520           swson@djship.co.kr         bndjsc           손상완
## 521             sybong1@korea.kr     in13041645           봉순영
## 522             sym9475@korea.kr     in15060010           석영민
## 523               tecmo@korea.kr     in13043037           양성환
## 524                test@korea.kr     ex14080001       컴유지보수
## 525                test@korea.kr     ex13100005   내부포털관리자
## 526                test@nate.com     ex14030002         네트워크
## 527              tjsdhr@korea.kr     in13041220           황선옥
## 528             tkrhk78@korea.kr     in15050021           주진희
## 529              tny001@korea.kr     in13042958           오창석
## 530            tocktips@korea.kr     in13043241           심충호
## 531            tong3373@korea.kr     in15060055           김양희
## 532    tshwang@woohyunshpg.co.kr        woohyun           문호성
## 533             ttl4885@korea.kr     in13043998           임선용
## 534            tulbobws@korea.kr     in16010068           변기석
## 535           ty5101@hanmail.net         ty5101           장창익
## 536        ulsan0812@hanmail.net      ulsan0812           조재복
## 537        unimark@sinokor.co.kr      sinokor01           정태순
## 538                urol@korea.kr     in13043648           조철호
## 539             ushuaia@korea.kr     in13042500           장선주
## 540              vipjyj@korea.kr     in13041253           장영주
## 541                vlmg@korea.kr       leemingu           이민규
## 542                vlmg@korea.kr     in13041926           이민규
## 543             vnd2222@korea.kr     in13042169           송풍현
## 544             wainwar@korea.kr     in13041380           김남용
## 545           wandomoon@korea.kr     in13044075           문윤희
## 546              wb0318@korea.kr     in13043911           서원봉
## 547           whitekero@korea.kr     in13042222           정기백
## 548             whizksh@korea.kr     in13040090           김승현
## 549          whjung2002@korea.kr     in13042905           정원화
## 550            withj412@korea.kr     in13042021           윤상일
## 551              wizguy@korea.kr        curidra           김덕영
## 552              wizguy@korea.kr     in13040067           김덕영
## 553             wlwls76@korea.kr     in13042326           김지진
## 554           wmbc4073@naver.com       wmbc4073           고종오
## 555             won3388@korea.kr     in13040525           김계원
## 556          wonjin7094@korea.kr     in15010016           김원진
## 557           woodang81@korea.kr     in15020024           채윤경
## 558           woodh6518@korea.kr     in13041193           우대호
## 559       wookuk6219@hanmail.net       bong3521     주식회시우국
## 560           wowjinhwa@korea.kr     in13041669           이진화
## 561          wschoi1216@korea.kr     in13042356           최원석
## 562               x1973@nate.com        kogas95 한국가스해운(주)
## 563            xmariner@korea.kr     in13041584           김승찬
## 564               y301f@korea.kr     in13043302           김태현
## 565           yahans@klnet.co.kr         yahans           한동훈
## 566           yangjusik@korea.kr     in16100003           양주식
## 567            ycbright@korea.kr     in13040244           고영진
## 568         yckang@worldseha.com       seha6900           강영찬
## 569              ydh001@korea.kr     in13040233           윤대호
## 570             yemygod@daum.net        parkyjc           박만원
## 571            yeounkee@korea.kr     in13042453           여운기
## 572             ygchang@korea.kr     in13040769           장용근
## 573             yhs1013@korea.kr     in13042891           유현숙
## 574              yhs312@korea.kr     in13040542           이희숙
## 575               yigyn@korea.kr     in13043544           이경연
## 576               yje10@korea.kr     in13040405           여지은
## 577            yjw03232@korea.kr     in13043977           양재왕
## 578              ym0406@korea.kr     in13043555           전연미
## 579          ynavigator@korea.kr     in13044061           김희상
## 580          yonggu0606@korea.kr     in15020032           이용구
## 581            yoontree@korea.kr     in13043933           윤순구
## 582             young09@korea.kr     in13110009           김영지
## 583           youngpoxd@korea.kr     in13041311           김영포
## 584                ys59@korea.kr     in13042544           최영순
## 585              ys6709@korea.kr     in13043174           김연숙
## 586             ysbin75@korea.kr     in13041195           임선빈
## 587             yskim47@korea.kr     in14120012           김연수
## 588             ysw1014@korea.kr     in13042820           염석원
## 589               ysyoc@korea.kr     in13041608           박형범
## 590              yun301@korea.kr     in13042395           김윤정
## 591             yun3754@korea.kr     in13041561           윤동렬
## 592            yunhi711@korea.kr     in16010024           정윤희
## 593              yury27@korea.kr     in17070009           김희진
## 594            ywdems65@korea.kr     in13040732           이덕춘
## 595               yys79@korea.kr     in13042149           윤용석
## 596          zeromi0430@korea.kr     in13043033           이영미
## 597              zh1600@korea.kr     in13040417           조윤경
## 598              zyulan@korea.kr     in13043008           이윤성


usr32emailKr <- usr32email %>%
    filter(str_detect(email, "korea.kr"))

fWritePureUtf8Tbl(usr32emailKr, "../output/usr32emailKr.csv")

usr32emailNotKr <- usr32email %>%
    filter(!str_detect(email, "korea.kr"))

fWritePureUtf8Tbl(usr32emailNotKr, "../output/usr32emailNotKr.csv")
